PCBNEW-BOARD Version 1 date 08/10/2009 16:20:39

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 32
NoConn 3
Di 17924 24924 78825 55575
Ndraw 4
Ntrack 77
Nzone 0
Nmodule 24
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 oct 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 500
TrackWidthHistory 170
TrackWidthHistory 500
TrackWidthHistory 1500
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 1000
PadDrill 472
AuxiliaryAxisOrg 18000 25000
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000008"
St ~
$EndEQUIPOT
$MODULE R5
Po 37000 35250 1800 15 4ACCDAAA 4A9AC0F7 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4A9AC0F7
AR /4A9AC0F7
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R2"
T1 0 1000 550 500 1800 80 N V 21 N"470k"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000003"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 41000 37750 900 15 4ACCE82A 4A9AC128 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4A9AC128
AR /4A9AC128
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R3"
T1 0 1000 550 500 900 80 N V 21 N"220"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000015"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE KA4
Po 31000 41750 0 15 4ACD0437 4A9AC0D3 ~~
Li KA4
Sc 4A9AC0D3
AR /4A9AC0D3
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N"EMI1"
T1 0 -4500 600 600 0 120 N V 21 N"FN_402-6.5"
DS -9000 5500 -9000 -5500 150 21
DS -9000 -5500 9000 -5500 150 21
DS 9000 -5500 9000 5500 150 21
DS 9000 5500 -9000 5500 150 21
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -6500 -2000
$EndPAD
$PAD
Sh "2" C 2000 2000 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "N-000010"
Po -6500 2000
$EndPAD
$PAD
Sh "3" C 2000 2000 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000014"
Po 6500 -4000
$EndPAD
$PAD
Sh "4" C 2000 2000 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "GNDPWR"
Po 6500 0
$EndPAD
$PAD
Sh "5" C 2000 2000 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "N-000016"
Po 6500 4000
$EndPAD
$EndMODULE  KA4
$MODULE R5
Po 30750 35250 1800 15 4ACCE816 4A9AC123 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4A9AC123
AR /4A9AC123
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R1"
T1 0 1000 550 500 1800 80 N V 21 N"470k"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000014"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R10
Po 28500 30000 1800 15 4ACCE8AA 4A9AC12B ~~
Li R10
Cd Resistor 10 mil
Kw R
Sc 4A9AC12B
AR /4A9AC12B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R4"
T1 -5000 -1000 550 500 1800 80 N V 21 N"10/5W"
DS -3000 0 -4500 0 150 21
DS 3000 0 4500 0 150 21
DS 3000 1500 -3000 1500 150 21
DS -3000 -1500 3000 -1500 150 21
DS 3000 -1500 3000 1500 150 21
DS -3000 1500 -3000 -1500 150 21
$PAD
Sh "1" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -5000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000001"
Po 5000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R10
$MODULE R10
Po 40000 30000 1800 15 4ACCE8D9 4A9AC130 ~~
Li R10
Cd Resistor 10 mil
Kw R
Sc 4A9AC130
AR /4A9AC130
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R5"
T1 -5000 -1000 550 500 1800 80 N V 21 N"10/5W"
DS -3000 0 -4500 0 150 21
DS 3000 0 4500 0 150 21
DS 3000 1500 -3000 1500 150 21
DS -3000 -1500 3000 -1500 150 21
DS 3000 -1500 3000 1500 150 21
DS -3000 1500 -3000 -1500 150 21
$PAD
Sh "1" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000014"
Po -5000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po 5000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R10
$MODULE R10
Po 28500 27000 1800 15 4ACCE8BB 4A9AC25B ~~
Li R10
Cd Resistor 10 mil
Kw R
Sc 4A9AC25B
AR /4A9AC25B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R6"
T1 -5000 -1000 550 500 1800 80 N V 21 N"10/5W"
DS -3000 0 -4500 0 150 21
DS 3000 0 4500 0 150 21
DS 3000 1500 -3000 1500 150 21
DS -3000 -1500 3000 -1500 150 21
DS 3000 -1500 3000 1500 150 21
DS -3000 1500 -3000 -1500 150 21
$PAD
Sh "1" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po -5000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000001"
Po 5000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R10
$MODULE R10
Po 40000 27000 1800 15 4ACCE8D0 4A9AC25F ~~
Li R10
Cd Resistor 10 mil
Kw R
Sc 4A9AC25F
AR /4A9AC25F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R7"
T1 -5000 -1000 550 500 1800 80 N V 21 N"10/5W"
DS -3000 0 -4500 0 150 21
DS 3000 0 4500 0 150 21
DS 3000 1500 -3000 1500 150 21
DS -3000 -1500 3000 -1500 150 21
DS 3000 -1500 3000 1500 150 21
DS -3000 1500 -3000 -1500 150 21
$PAD
Sh "1" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000004"
Po -5000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 5000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R10
$MODULE BRIDGE_KBP206G
Po 46750 38750 1800 15 4ACC94AB 4AC6DB8F ~~
Li BRIDGE_KBP206G
Sc 4AC6DB8F
AR /4AC6DB8F
Op 0 0 0
T0 -3500 1500 600 600 1800 120 N V 21 N"D1"
T1 0 2750 600 600 1800 120 N V 21 N"KBP206G"
T2 2200 1300 600 600 1800 120 N V 21 N"+"
T2 -2400 1300 600 600 1800 120 N V 21 N"-"
T2 -900 1600 600 600 1800 120 N V 21 N"~"
T2 700 1600 600 600 1800 120 N V 21 N"~"
DS -3500 1000 -3500 -1000 150 21
DS -3500 -1000 3000 -1000 150 21
DS 3000 -1000 3000 1000 150 21
DS 3000 1000 -3500 1000 150 21
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000015"
Po 500 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po -2500 0
$EndPAD
$EndMODULE  BRIDGE_KBP206G
$MODULE RELAY_P6C-06P
Po 57500 31250 1800 15 4ACDEA99 4AC6DEA5 ~~
Li RELAY_P6C-06P
Sc 4AC6DEA5
AR /4AC6DEA5
Op 0 0 0
T0 500 -500 600 600 1800 120 N V 21 N"RLY1"
T1 -250 3500 600 600 1800 120 N V 21 N"Omron_G6P-1114P"
DS -4500 3000 -4500 -3000 150 21
DS -4500 -3000 4500 -3000 150 21
DS 4500 -3000 4500 3000 150 21
DS 4500 3000 -4500 3000 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -3500 2000
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po -3500 -2000
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000014"
Po 500 2000
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000004"
Po 3500 2000
$EndPAD
$EndMODULE  RELAY_P6C-06P
$MODULE HEADER_4.8
Po 20000 31500 900 15 4ACC95ED 4ACA6061 ~~
Li HEADER_4.8
Sc 4ACA6061
AR /4ACA6061
Op 0 0 0
T0 0 -1500 600 600 900 120 N V 21 N"J1"
T1 2500 -500 600 600 1800 120 N V 21 N"AC_IN"
DS -1000 -250 -1000 250 150 21
DS -1000 250 1000 250 150 21
DS 1000 250 1000 -250 150 21
DS 1000 -250 -1000 -250 150 21
$PAD
Sh "1" C 1500 1500 0 0 900
Dr 787 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  HEADER_4.8
$MODULE HEADER_4.8
Po 20000 41500 900 15 4ACC95FC 4ACA6067 ~~
Li HEADER_4.8
Sc 4ACA6067
AR /4ACA6067
Op 0 0 0
T0 0 -1500 600 600 900 120 N V 21 N"J2"
T1 2500 -500 600 600 1800 120 N V 21 N"AC_IN"
DS -1000 -250 -1000 250 150 21
DS -1000 250 1000 250 150 21
DS 1000 250 1000 -250 150 21
DS 1000 -250 -1000 -250 150 21
$PAD
Sh "1" C 1500 1500 0 0 900
Dr 787 0 0
At STD N 00E0FFFF
Ne 5 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  HEADER_4.8
$MODULE MNT_HOLE_3.5
Po 73199 45233 0 15 4AAB215B 4AAFAA6C ~~
Li MNT_HOLE_3.5
Sc 4AAFAA6C
AR 
Op 0 0 0
T0 0 -2500 600 600 0 120 N I 21 N"MNT_HOLE_3.5"
T1 0 0 600 600 0 120 N I 21 N""
$PAD
Sh "" C 2165 2165 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MNT_HOLE_3.5
$MODULE MNT_HOLE_3.5
Po 73199 27517 0 15 4AAB215B 4AAFAA7B ~~
Li MNT_HOLE_3.5
Sc 4AAFAA7B
AR 
Op 0 0 0
T0 0 -2500 600 600 0 120 N I 21 N"MNT_HOLE_3.5"
T1 0 0 600 600 0 120 N I 21 N""
$PAD
Sh "" C 2165 2165 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MNT_HOLE_3.5
$MODULE TR_ME.TRE-0,6
Po 57500 40750 900 15 4ACCD6AE 4ACA687C ~~
Li TR_ME.TRE-0,6
Sc 4ACA687C
AR /4ACA687C
Op 0 0 0
T0 250 -2000 600 600 900 120 N V 21 N"TR1"
T1 250 0 600 600 900 120 N V 21 N"230V/9V_0,6VA"
DS 6299 -5315 6299 5315 150 21
DS 6299 5315 -6299 5315 150 21
DS -6299 5315 -6299 -5315 150 21
DS -6299 -5315 6299 -5315 150 21
$PAD
Sh "5" C 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000016"
Po -3937 -3937
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000004"
Po 3937 -3937
$EndPAD
$PAD
Sh "9" C 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "N-000007"
Po 1969 3937
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000008"
Po -1969 3937
$EndPAD
$EndMODULE  TR_ME.TRE-0,6
$MODULE HEADER_2
Po 73000 54500 2700 15 4ACD07FC 4ACA6075 ~~
Li HEADER_2
Sc 4ACA6075
AR /4ACA6075
Op 0 0 0
T0 2000 -750 600 600 2700 120 N V 21 N"J6"
T1 -4750 -750 600 600 2700 120 N V 21 N"AC_SENSE"
DS -500 750 -500 1000 150 21
DS -500 750 500 750 150 21
DS 500 750 500 1000 150 21
DS 1000 1000 1000 -1250 150 21
DS -1000 -1250 -1000 1000 150 21
DS -1000 1000 1000 1000 150 21
DS 1000 -1250 -1000 -1250 150 21
$PAD
Sh "1" O 700 1000 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 16 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" O 700 1000 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 15 "N-000007"
Po 500 0
$EndPAD
$EndMODULE  HEADER_2
$MODULE MNT_HOLE_3.5
Po 20050 27517 0 15 4AAB215B 4ABC4E2E ~~
Li MNT_HOLE_3.5
Sc 4ABC4E2E
AR 
Op 0 0 0
T0 0 -2500 600 600 0 120 N I 21 N"MNT_HOLE_3.5"
T1 0 0 600 600 0 120 N I 21 N""
$PAD
Sh "" C 2165 2165 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MNT_HOLE_3.5
$MODULE MNT_HOLE_3.5
Po 20050 45233 0 15 4AAB215B 4ABC4E40 ~~
Li MNT_HOLE_3.5
Sc 4ABC4E40
AR 
Op 0 0 0
T0 0 -2500 600 600 0 120 N I 21 N"MNT_HOLE_3.5"
T1 0 0 600 600 0 120 N I 21 N""
$PAD
Sh "" C 2165 2165 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MNT_HOLE_3.5
$MODULE MOLEX_36538_3
Po 73000 36000 2700 15 4ACD9791 4ACA5FCA ~~
Li MOLEX_36538_3
Sc 4ACA5FCA
AR /4ACA5FCA
Op 0 0 0
T0 0 -3500 600 600 2700 120 N V 21 N"J5"
T1 0 3500 600 600 2700 120 N V 21 N"AC_OUT"
DS 2750 2000 2750 1750 150 25
DS 2750 2500 2750 2250 150 25
DS 2750 3000 2750 2750 150 25
DS 2250 3000 2500 3000 150 25
DS 1750 3000 2000 3000 150 25
DS 1250 3000 1500 3000 150 25
DS 750 3000 1000 3000 150 25
DS 250 3000 500 3000 150 25
DS -250 3000 0 3000 150 25
DS -750 3000 -500 3000 150 25
DS -1250 3000 -1000 3000 150 25
DS -1750 3000 -1500 3000 150 25
DS -2250 3000 -2000 3000 150 25
DS -2750 3000 -2500 3000 150 25
DS -2750 2500 -2750 2750 150 25
DS -2750 2000 -2750 2250 150 25
DS -2750 1500 -2750 1750 150 25
DS 2750 -2000 2750 -1750 150 25
DS 2750 -2500 2750 -2250 150 25
DS 2750 -3000 2750 -2750 150 25
DS 2250 -3000 2500 -3000 150 25
DS 1750 -3000 2000 -3000 150 25
DS 1250 -3000 1500 -3000 150 25
DS 750 -3000 1000 -3000 150 25
DS 250 -3000 500 -3000 150 25
DS -250 -3000 0 -3000 150 25
DS -750 -3000 -500 -3000 150 25
DS -1250 -3000 -1000 -3000 150 25
DS -1750 -3000 -1500 -3000 150 25
DS -2250 -3000 -2000 -3000 150 25
DS -2750 -3000 -2500 -3000 150 25
DS -2750 -2500 -2750 -2750 150 25
DS -2750 -2000 -2750 -2250 150 25
DS -2750 -1500 -2750 -1750 150 25
DS 4250 1500 4000 1500 150 25
DS 4750 1500 4500 1500 150 25
DS 5250 1500 5000 1500 150 25
DS 5750 1500 5500 1500 150 25
DS 5750 1000 5750 1250 150 25
DS 5750 500 5750 750 150 25
DS 5750 0 5750 250 150 25
DS 5750 -500 5750 -250 150 25
DS 5750 -1000 5750 -750 150 25
DS 5750 -1500 5750 -1250 150 25
DS 5250 -1500 5500 -1500 150 25
DS 4750 -1500 5000 -1500 150 25
DS 4250 -1500 4500 -1500 150 25
DS -4500 -1500 -4250 -1500 150 25
DS -5000 -1500 -4750 -1500 150 25
DS -5500 -1500 -5250 -1500 150 25
DS -4250 1500 -4000 1500 150 25
DS -4750 1500 -4500 1500 150 25
DS -5250 1500 -5000 1500 150 25
DS -5750 1500 -5500 1500 150 25
DS -5750 1000 -5750 1250 150 25
DS -5750 500 -5750 750 150 25
DS -5750 0 -5750 250 150 25
DS -5750 -500 -5750 -250 150 25
DS -5750 -1000 -5750 -750 150 25
DS -5750 -1500 -5750 -1250 150 25
DS -4000 -1500 4000 -1500 150 21
DS 4000 1500 -4000 1500 150 21
DS 4000 1500 4000 1750 150 21
DS 3500 1750 3500 1500 150 21
DS 4000 1750 3500 1750 150 21
DS 1500 1750 1000 1750 150 21
DS 1000 1750 1000 1500 150 21
DS -4000 1750 -3500 1750 150 21
DS -3500 1750 -3500 1500 150 21
DS -1500 1500 -1500 1750 150 21
DS -1500 1750 -1000 1750 150 21
DS -1000 1750 -1000 1500 150 21
DS -4000 1500 -4000 1750 150 21
DS 1500 1500 1500 1750 150 21
DS 4000 1500 4000 -1500 150 21
DS -4000 -1500 -4000 1500 150 21
$PAD
Sh "1" C 1800 1800 0 0 2700
Dr 787 0 0
At STD N 00E0FFFF
Ne 12 "N-000004"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 2700
Dr 787 0 0
At STD N 00E0FFFF
Ne 7 "GNDPWR"
Po 0 0
$EndPAD
$PAD
Sh "" C 787 787 0 0 2700
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4250 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 2700
Dr 787 0 0
At STD N 0000FFFF
Ne 8 "N-000016"
Po 2500 0
$EndPAD
$EndMODULE  MOLEX_36538_3
$MODULE MOLEX_36538_3
Po 66500 36000 2700 15 4ACD97AF 4ACA5FCF ~~
Li MOLEX_36538_3
Sc 4ACA5FCF
AR /4ACA5FCF
Op 0 0 0
T0 0 -3500 600 600 2700 120 N V 21 N"J4"
T1 0 3500 600 600 2700 120 N V 21 N"AC_OUT"
DS 2750 2000 2750 1750 150 25
DS 2750 2500 2750 2250 150 25
DS 2750 3000 2750 2750 150 25
DS 2250 3000 2500 3000 150 25
DS 1750 3000 2000 3000 150 25
DS 1250 3000 1500 3000 150 25
DS 750 3000 1000 3000 150 25
DS 250 3000 500 3000 150 25
DS -250 3000 0 3000 150 25
DS -750 3000 -500 3000 150 25
DS -1250 3000 -1000 3000 150 25
DS -1750 3000 -1500 3000 150 25
DS -2250 3000 -2000 3000 150 25
DS -2750 3000 -2500 3000 150 25
DS -2750 2500 -2750 2750 150 25
DS -2750 2000 -2750 2250 150 25
DS -2750 1500 -2750 1750 150 25
DS 2750 -2000 2750 -1750 150 25
DS 2750 -2500 2750 -2250 150 25
DS 2750 -3000 2750 -2750 150 25
DS 2250 -3000 2500 -3000 150 25
DS 1750 -3000 2000 -3000 150 25
DS 1250 -3000 1500 -3000 150 25
DS 750 -3000 1000 -3000 150 25
DS 250 -3000 500 -3000 150 25
DS -250 -3000 0 -3000 150 25
DS -750 -3000 -500 -3000 150 25
DS -1250 -3000 -1000 -3000 150 25
DS -1750 -3000 -1500 -3000 150 25
DS -2250 -3000 -2000 -3000 150 25
DS -2750 -3000 -2500 -3000 150 25
DS -2750 -2500 -2750 -2750 150 25
DS -2750 -2000 -2750 -2250 150 25
DS -2750 -1500 -2750 -1750 150 25
DS 4250 1500 4000 1500 150 25
DS 4750 1500 4500 1500 150 25
DS 5250 1500 5000 1500 150 25
DS 5750 1500 5500 1500 150 25
DS 5750 1000 5750 1250 150 25
DS 5750 500 5750 750 150 25
DS 5750 0 5750 250 150 25
DS 5750 -500 5750 -250 150 25
DS 5750 -1000 5750 -750 150 25
DS 5750 -1500 5750 -1250 150 25
DS 5250 -1500 5500 -1500 150 25
DS 4750 -1500 5000 -1500 150 25
DS 4250 -1500 4500 -1500 150 25
DS -4500 -1500 -4250 -1500 150 25
DS -5000 -1500 -4750 -1500 150 25
DS -5500 -1500 -5250 -1500 150 25
DS -4250 1500 -4000 1500 150 25
DS -4750 1500 -4500 1500 150 25
DS -5250 1500 -5000 1500 150 25
DS -5750 1500 -5500 1500 150 25
DS -5750 1000 -5750 1250 150 25
DS -5750 500 -5750 750 150 25
DS -5750 0 -5750 250 150 25
DS -5750 -500 -5750 -250 150 25
DS -5750 -1000 -5750 -750 150 25
DS -5750 -1500 -5750 -1250 150 25
DS -4000 -1500 4000 -1500 150 21
DS 4000 1500 -4000 1500 150 21
DS 4000 1500 4000 1750 150 21
DS 3500 1750 3500 1500 150 21
DS 4000 1750 3500 1750 150 21
DS 1500 1750 1000 1750 150 21
DS 1000 1750 1000 1500 150 21
DS -4000 1750 -3500 1750 150 21
DS -3500 1750 -3500 1500 150 21
DS -1500 1500 -1500 1750 150 21
DS -1500 1750 -1000 1750 150 21
DS -1000 1750 -1000 1500 150 21
DS -4000 1500 -4000 1750 150 21
DS 1500 1500 1500 1750 150 21
DS 4000 1500 4000 -1500 150 21
DS -4000 -1500 -4000 1500 150 21
$PAD
Sh "1" C 1800 1800 0 0 2700
Dr 787 0 0
At STD N 00E0FFFF
Ne 12 "N-000004"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 2700
Dr 787 0 0
At STD N 00E0FFFF
Ne 7 "GNDPWR"
Po 0 0
$EndPAD
$PAD
Sh "" C 787 787 0 0 2700
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4250 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 2700
Dr 787 0 0
At STD N 0000FFFF
Ne 8 "N-000016"
Po 2500 0
$EndPAD
$EndMODULE  MOLEX_36538_3
$MODULE HEADER_6.3
Po 28750 50000 2700 15 4ACC9659 4ACA606A ~~
Li HEADER_6.3
Sc 4ACA606A
AR /4ACA606A
Op 0 0 0
T0 500 -1500 600 600 2700 120 N V 21 N"J3"
T1 0 1500 600 600 2700 120 N V 21 N"GND"
DS 1250 250 -1250 250 150 21
DS -1250 -250 1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS 1250 250 1250 -250 150 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 787 0 0
At STD N 00E0FFFF
Ne 7 "GNDPWR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  HEADER_6.3
$MODULE C2P_D5.5
Po 44000 34750 2700 15 4ACD05F0 4ACA5DDA ~~
Li C2P_D5.5
Sc 4ACA5DDA
AR /4ACA5DDA
Op 0 0 0
T0 250 -3000 600 600 2700 120 N V 21 N"C3"
T1 250 3000 600 600 2700 120 N V 21 N"470u/40V"
DS -2500 2000 -3500 2000 150 21
DS -3000 1500 -3000 2500 150 21
DC 0 0 2500 0 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po 1000 0
$EndPAD
$EndMODULE  C2P_D5.5
$MODULE C2P_D5.5
Po 49250 34750 2700 15 4ACD05F0 4ACA5DBC ~~
Li C2P_D5.5
Sc 4ACA5DBC
AR /4ACA5DBC
Op 0 0 0
T0 250 -3000 600 600 2700 120 N V 21 N"C2"
T1 250 3000 600 600 2700 120 N V 21 N"470u/40V"
DS -2500 2000 -3500 2000 150 21
DS -3000 1500 -3000 2500 150 21
DC 0 0 2500 0 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po 1000 0
$EndPAD
$EndMODULE  C2P_D5.5
$MODULE C9_11X3
Po 35000 33000 1800 15 4ACD018D 4A9AC0DC ~~
Li C9_11X3
Sc 4A9AC0DC
AR /4A9AC0DC
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N"C1"
T1 0 2000 600 600 1800 120 N V 21 N"330n/400V"
DS -5500 -1500 -5500 1500 150 21
DS 5500 -1500 5500 1500 150 21
DS -5500 1500 5500 1500 150 21
DS 5500 -1500 -5500 -1500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000014"
Po 4500 0
$EndPAD
$EndMODULE  C9_11X3
$DRAWSEGMENT
Po 0 18000 25000 18000 47750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75250 25000 75250 47750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75250 25500 18000 25500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75250 47250 18000 47250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39500 33000 39500 35250 500 -1
De 0 0 1 0 C00
Po 0 39500 35250 41000 35250 500 -1
De 0 0 1 0 C00
Po 0 33250 35250 34500 35250 500 -1
De 0 0 2 0 C00
Po 0 41000 40250 45250 40250 500 -1
De 0 0 3 0 800
Po 0 46250 39250 46250 38750 500 -1
De 0 0 3 0 C00
Po 0 45250 40250 46250 39250 500 -1
De 0 0 3 0 400
Po 0 20000 35250 24500 39750 1500 -1
De 0 0 4 0 400
Po 0 20000 32500 20000 35250 1500 -1
De 0 0 4 0 800
Po 0 23250 42500 24500 43750 1500 -1
De 0 0 5 0 400
Po 0 20000 42500 23250 42500 1500 -1
De 0 0 5 0 800
Po 0 30500 33000 37500 33000 500 -1
De 0 0 6 0 800
Po 0 28250 35250 30500 33000 500 -1
De 0 0 6 0 C00
Po 0 37500 37750 37500 33000 1500 -1
De 0 0 6 0 800
Po 0 37500 33000 37500 32000 1500 -1
De 0 0 6 0 0
Po 0 39500 30000 45000 30000 1500 -1
De 0 0 6 0 400
Po 0 37500 32000 39500 30000 1500 -1
De 0 0 6 0 0
Po 0 45000 30000 50500 30000 1500 -1
De 0 0 6 0 800
Po 0 57000 30250 57000 29250 1500 -1
De 0 0 6 0 400
Po 0 55500 31750 57000 30250 1500 -1
De 0 0 6 0 0
Po 0 52250 31750 55500 31750 1500 -1
De 0 0 6 0 0
Po 0 50500 30000 52250 31750 1500 -1
De 0 0 6 0 0
Po 0 37500 41750 39250 43500 1500 -1
De 0 0 7 0 800
Po 0 54750 39000 57750 39000 1500 -1
De 0 0 7 0 0
Po 0 57750 39000 60000 36750 1500 -1
De 0 0 7 0 0
Po 0 60000 36750 63750 36750 1500 -1
De 0 0 7 0 0
Po 0 63750 36750 64500 36000 1500 -1
De 0 0 7 0 0
Po 0 64500 36000 66500 36000 1500 -1
De 0 0 7 0 400
Po 0 41000 43500 50250 43500 1500 -1
De 0 0 7 0 0
Po 0 50250 43500 54750 39000 1500 -1
De 0 0 7 0 0
Po 0 39250 43500 41000 43500 1500 -1
De 0 0 7 0 0
Po 0 66500 36000 73000 36000 1500 -1
De 0 0 7 0 C00
Po 0 37500 45750 35500 43750 500 -1
De 0 0 8 0 800
Po 0 47750 40000 47750 38750 500 -1
De 0 0 8 0 400
Po 0 46000 41750 47750 40000 500 -1
De 0 0 8 0 0
Po 0 40500 41750 46000 41750 500 -1
De 0 0 8 0 0
Po 0 38500 39750 40500 41750 500 -1
De 0 0 8 0 0
Po 0 36500 39750 38500 39750 500 -1
De 0 0 8 0 0
Po 0 35500 40750 36500 39750 500 -1
De 0 0 8 0 0
Po 0 35500 43750 35500 40750 500 -1
De 0 0 8 0 0
Po 0 53500 46500 38250 46500 1500 -1
De 0 0 8 0 0
Po 0 38250 46500 37500 45750 1500 -1
De 0 0 8 0 400
Po 0 53500 46500 53500 44750 500 -1
De 0 0 8 0 0
Po 0 53500 44750 53563 44687 500 -1
De 0 0 8 0 400
Po 0 69750 38500 69750 46500 1500 -1
De 0 0 8 0 0
Po 0 69750 46500 53500 46500 1500 -1
De 0 0 8 0 0
Po 0 66500 38500 69750 38500 1500 -1
De 0 0 8 0 800
Po 0 69750 38500 73000 38500 1500 -1
De 0 0 8 0 400
Po 0 33500 30000 35000 30000 1500 -1
De 0 0 9 0 C00
Po 0 23500 27000 23500 30000 1500 -1
De 0 0 10 0 C00
Po 0 33500 27000 35000 27000 1500 -1
De 0 0 11 0 C00
Po 0 45000 27000 45500 26500 1500 -1
De 0 0 12 0 800
Po 0 45500 26500 54000 26500 1500 -1
De 0 0 12 0 0
Po 0 53563 36813 56937 36813 500 -1
De 0 0 12 0 800
Po 0 63500 33500 66500 33500 500 -1
De 0 0 12 0 400
Po 0 62250 34750 63500 33500 500 -1
De 0 0 12 0 0
Po 0 59000 34750 62250 34750 500 -1
De 0 0 12 0 0
Po 0 56937 36813 59000 34750 500 -1
De 0 0 12 0 0
Po 0 54000 26500 54000 29250 1500 -1
De 0 0 12 0 400
Po 0 69750 33500 66500 33500 1500 -1
De 0 0 12 0 400
Po 0 69750 33500 73000 33500 1500 -1
De 0 0 12 0 400
Po 0 69750 26500 69750 33500 1500 -1
De 0 0 12 0 0
Po 0 54000 26500 69750 26500 1500 -1
De 0 0 12 0 0
Po 0 44750 38750 43750 38750 500 -1
De 0 0 13 0 800
Po 0 43500 33750 44000 33750 500 -1
De 0 0 13 0 C00
Po 0 42500 34750 43500 33750 500 -1
De 0 0 13 0 400
Po 0 42500 37500 42500 34750 500 -1
De 0 0 13 0 0
Po 0 43750 38750 42500 37500 500 -1
De 0 0 13 0 0
Po 0 61000 29250 56500 33750 500 -1
De 0 0 13 0 800
Po 0 56500 33750 49250 33750 500 -1
De 0 0 13 0 400
Po 0 49250 33750 44000 33750 500 -1
De 0 0 13 0 C00
Po 0 49250 38750 49250 35750 500 -1
De 0 0 14 0 C00
Po 0 49250 35750 51250 35750 500 -1
De 0 0 14 0 800
Po 0 58750 33250 61000 33250 500 -1
De 0 0 14 0 400
Po 0 57000 35000 58750 33250 500 -1
De 0 0 14 0 0
Po 0 52000 35000 57000 35000 500 -1
De 0 0 14 0 0
Po 0 51250 35750 52000 35000 500 -1
De 0 0 14 0 0
Po 0 44000 35750 49250 35750 500 -1
De 0 0 14 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
