PCBNEW-LibDoc----V1  22/10/2009 11:45:36
#
$MODULE R5
Li R5
Cd Resistance 5 pas
Kw R
$EndMODULE
#
$MODULE R10
Li R10
Cd Resistor 10 mil
Kw R
$EndMODULE
#
$MODULE R6
Li R6
Cd Resistance 6 pas
Kw R
$EndMODULE
#
$MODULE R4
Li R4
Cd Resitance 4 pas
Kw R
$EndMODULE
#
$MODULE SIL-8-1
Li SIL-8-1
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE C1
Li C1
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE D3
Li D3
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE D4
Li D4
Cd Diode 4 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE SIL-3-1
Li SIL-3-1
Cd Connecteur 3 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-8-0.8
Li SIL-8-0.8
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE DIP-8
Li DIP-8
Cd 8 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE R4-0.8
Li R4-0.8
Cd Resitance 4 pas
Kw R
$EndMODULE
#
$MODULE R4-0.7
Li R4-0.7
Cd Resitance 4 pas
Kw R
$EndMODULE
#
$EndLIBDOC
